<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:scrollbars="vertical"
    android:id="@+id/edu_details">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/eduListDetailsList"
        android:divider="#0e5d60"
        android:dividerHeight="2dp"
        android:background="@drawable/listviewstyle"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_below="@id/eduListDetailsList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/eduListDetailsList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/eduListDetailsList"
        android:id="@+id/addMoreDetails">

    </LinearLayout>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:id="@+id/more_details"
        android:layout_gravity="left|top"
        android:layout_below="@id/addMoreDetails"
        android:src="@mipmap/ic_add_circle_outline_black_48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>