<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:maxLines="2"
        android:layout_marginBottom="5dp"
        android:lines="1"
        android:background="@drawable/edittextstyle"
        android:hint="@string/schoolName"
        android:textStyle="bold|italic"
        android:id="@+id/edu_school"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:lines="1"
        android:background="@drawable/edittextstyle"
        android:hint="@string/sBranch"
        android:textStyle="bold|italic"
        android:id="@+id/edu_branch"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:lines="1"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittextstyle"
        android:hint="@string/cgpa"
        android:textStyle="bold|italic"
        android:id="@+id/edu_cgpa"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:lines="1"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittextstyle"
        android:hint="@string/bRank"
        android:textStyle="bold|italic"
        android:id="@+id/edu_rank"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lines="1"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittextstyle"
        android:hint="@string/sSession"
        android:textStyle="bold|italic"
        android:id="@+id/edu_session"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/edu_details_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/transparent"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:src="@mipmap/ic_done_black_48dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/edu_details_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/transparent"
            android:maxHeight="10dp"
            android:maxWidth="10dp"
            android:src="@mipmap/ic_cancel_black_48dp" />
    </RelativeLayout>
</LinearLayout>